name: 'Monster Menus'
description: 'Provides a menu system with granular node access.'
dependencies:
  - node
  - block
  - field_group
  - vendor_stream_wrapper
package: 'Monster Menus'
core_version_requirement: "^8 || ^9"
type: module
