langcode: en
status: true
dependencies:
  config:
    - field.field.node.rss_page.body
    - field.field.node.rss_page.field_rss_page_items
    - field.field.node.rss_page.field_rss_page_options
    - field.field.node.rss_page.field_rss_page_sort
    - node.type.rss_page
  module:
    - field_group
    - path
    - text
third_party_settings:
  field_group:
    group_rss_page_display:
      children:
        - field_rss_page_items
        - field_rss_page_options
        - field_rss_page_sort
      parent_name: ''
      weight: 4
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: false
      label: 'Feed display options'
      region: content
id: node.rss_page.default
targetEntityType: node
bundle: rss_page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_rss_page_items:
    weight: 10
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_rss_page_options:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_rss_page_sort:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  path:
    type: path
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
