langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rss_page_sort
    - node.type.rss_page
  module:
    - mm_fields_perms
    - options
third_party_settings:
  mm_fields_perms:
    use_defaults: 1
id: node.rss_page.field_rss_page_sort
field_name: field_rss_page_sort
entity_type: node
bundle: rss_page
label: 'News item sort order'
description: ''
required: true
translatable: false
default_value:
  -
    value: feed-weight
default_value_callback: ''
settings: {  }
field_type: list_string
