langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_rss_page_sort
field_name: field_rss_page_sort
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: date
      label: 'by date, newest first'
    -
      value: date-reverse
      label: 'by date, oldest first'
    -
      value: feed-alpha
      label: 'grouped by feed, alphabetically'
    -
      value: feed-weight
      label: 'grouped by feed, in the order they appear above'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
