langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_rss_page_options
field_name: field_rss_page_options
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: show_feed_img
      label: 'Show the feed logo, if it exists'
    -
      value: show_descr
      label: 'Show full item text; otherwise just show link to item'
    -
      value: show_image
      label: 'Show images in items'
  allowed_values_function: ''
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
