langcode: en
status: true
dependencies:
  config:
    - field.field.node.subpglist.body
    - field.field.node.subpglist.field_subpglist_column_prefix
    - field.field.node.subpglist.field_subpglist_column_suffix
    - field.field.node.subpglist.field_subpglist_columns
    - field.field.node.subpglist.field_subpglist_depth
    - field.field.node.subpglist.field_subpglist_filter
    - field.field.node.subpglist.field_subpglist_outer_prefix
    - field.field.node.subpglist.field_subpglist_outer_suffix
    - field.field.node.subpglist.field_subpglist_postamble
    - field.field.node.subpglist.field_subpglist_row_prefix
    - field.field.node.subpglist.field_subpglist_row_suffix
    - field.field.node.subpglist.field_subpglist_section_prefix
    - field.field.node.subpglist.field_subpglist_section_suffix
    - node.type.subpglist
  module:
    - field_group
    - path
    - text
third_party_settings:
  field_group:
    group_subpglist_appearance:
      children:
        - field_subpglist_columns
        - field_subpglist_depth
        - field_subpglist_outer_prefix
        - field_subpglist_column_prefix
        - field_subpglist_section_prefix
        - field_subpglist_row_prefix
        - field_subpglist_row_suffix
        - field_subpglist_section_suffix
        - field_subpglist_column_suffix
        - field_subpglist_outer_suffix
        - field_subpglist_filter
      parent_name: ''
      weight: 0
      format_type: details
      format_settings:
        open: true
        id: ''
        classes: ''
        required_fields: false
      label: Appearance
      region: content
id: node.subpglist.default
targetEntityType: node
bundle: subpglist
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    settings:
      rows: 20
      placeholder: ''
      summary_rows: 3
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  field_subpglist_column_prefix:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_subpglist_column_suffix:
    weight: 14
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_subpglist_columns:
    weight: 6
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_subpglist_depth:
    weight: 7
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_subpglist_filter:
    weight: 16
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_subpglist_outer_prefix:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_subpglist_outer_suffix:
    weight: 15
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_subpglist_postamble:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_subpglist_row_prefix:
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_subpglist_row_suffix:
    weight: 12
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_subpglist_section_prefix:
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_subpglist_section_suffix:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  path:
    type: path
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
hidden:
  promote: true
