langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_subpglist_outer_suffix
    - node.type.subpglist
id: node.subpglist.field_subpglist_outer_suffix
field_name: field_subpglist_outer_suffix
entity_type: node
bundle: subpglist
label: 'Outer suffix'
description: ''
required: false
translatable: false
default_value:
  -
    value: '</tr></tbody></table>'
default_value_callback: ''
settings: {  }
field_type: string
