langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_subpglist_row_suffix
    - node.type.subpglist
id: node.subpglist.field_subpglist_row_suffix
field_name: field_subpglist_row_suffix
entity_type: node
bundle: subpglist
label: 'Row suffix'
description: ''
required: false
translatable: false
default_value:
  -
    value: '</li>'
default_value_callback: ''
settings: {  }
field_type: string
